<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0 0.654902 0.666667 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>DankMono-Regular - 14.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.8 0.8 0.8 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>DankMono-Regular - 14.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.596078 0.890196 0.258824 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>DankMono-Regular - 14.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0 0.654902 0.666667 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>DankMono-Regular - 14.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.8 0.8 0.8 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>DankMono-Regular - 14.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.120543 0.122844 0.141312 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.317647 0.356862 0.439215 1</string>
	<key>DVTCursor</key>
	<integer>2</integer>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.12 0.31 0.34 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.18856 0.195 0.22444 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.253475 0.2594 0.286485 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.33 0.247124 0.894195 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontBold - 10.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.109804 0.109804 0.109804 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.152941 0.152941 0.152941 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.831373 0.831373 0.831373 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.301961 0.301961 0.301961 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.988235 0.262745 0.517647 0.405975</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>1 0.694118 0.94902 1</string>
		<key>xcode.syntax.character</key>
		<string>0.901961 0.858824 0.454902 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.411765 0.427451 0.439216 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.411765 0.427451 0.439216 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0 0.654902 0.666667 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.831373 0.831373 0.831373 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.831373 0.831373 0.831373 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.596078 0.890196 0.258824 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0 0.654902 0.666667 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.901961 0.858824 0.454902 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.901961 0.858824 0.454902 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.596078 0.890196 0.258824 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.215686 0.898039 0.905882 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.596078 0.890196 0.258824 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.596078 0.890196 0.258824 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.596078 0.890196 0.258824 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0 0.654902 0.666667 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.596078 0.890196 0.258824 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0 0.654902 0.666667 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.988235 0.262745 0.517647 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.988235 0.262745 0.517647 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>1 0.694118 0.94902 1</string>
		<key>xcode.syntax.number</key>
		<string>0.627451 0.435294 0.792157 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.831373 0.831373 0.831373 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>1 0.999974 0.999991 0.847059</string>
		<key>xcode.syntax.string</key>
		<string>0.901961 0.858824 0.454902 1</string>
		<key>xcode.syntax.url</key>
		<string>0 0.654902 0.666667 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>DankMono-Regular - 16.0</string>
		<key>xcode.syntax.character</key>
		<string>DankMono-Regular - 16.0</string>
		<key>xcode.syntax.comment</key>
		<string>DankMono-Regular - 16.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>DankMono-Regular - 16.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>DankMono-Italic - 16.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>DankMono-Regular - 16.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>DankMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>DankMono-Italic - 16.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>DankMono-Italic - 16.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>DankMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>DankMono-Italic - 16.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>DankMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>DankMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>DankMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>DankMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>DankMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>DankMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>DankMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>DankMono-Regular - 16.0</string>
		<key>xcode.syntax.keyword</key>
		<string>DankMono-Italic - 16.0</string>
		<key>xcode.syntax.mark</key>
		<string>DankMono-Regular - 16.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>DankMono-Regular - 16.0</string>
		<key>xcode.syntax.number</key>
		<string>DankMono-Regular - 16.0</string>
		<key>xcode.syntax.plain</key>
		<string>DankMono-Regular - 16.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>DankMono-Italic - 16.0</string>
		<key>xcode.syntax.string</key>
		<string>DankMono-Regular - 16.0</string>
		<key>xcode.syntax.url</key>
		<string>DankMono-Regular - 16.0</string>
	</dict>
</dict>
</plist>
